node n1 {
    type router
    model host
    network-config {
	hostname host-monte-alegre
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {44.333333333333336 151.0}
    labelcoords {44.333333333333336 183.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname host-poco-redondo
	!
	interface eth0
	 ip address 192.0.11.10/24
	 ipv6 address 2001:db8:9::10/64
	!
    }
    canvas c1
    iconcoords {148.66666666666666 662.3333333333334}
    labelcoords {148.66666666666666 694.3333333333334}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model host
    network-config {
	hostname host-porto-da-folha
	!
	interface eth0
	 ip address 192.0.10.10/24
	 ipv6 address 2001:db8:8::10/64
	!
    }
    canvas c1
    iconcoords {868.6666666666666 675.0}
    labelcoords {867.3333333333334 725.6666666666666}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname host-caninde-de-sao-francisco
	!
	interface eth0
	 ip address 192.0.9.10/24
	 ipv6 address 2001:db8:7::10/64
	!
    }
    canvas c1
    iconcoords {953.0 103.0}
    labelcoords {953.0 135.0}
    interface-peer {eth0 n8}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {174.0 73.0}
    labelcoords {174.0 97.0}
    interface-peer {e0 n1}
    interface-peer {e1 n9}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {54.333333333333336 525.6666666666666}
    labelcoords {50.333333333333336 565.6666666666666}
    interface-peer {e0 n13}
    interface-peer {e1 n2}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {836.3333333333334 457.0}
    labelcoords {836.3333333333334 481.0}
    interface-peer {e0 n14}
    interface-peer {e1 n3}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {782.3333333333334 48.333333333333336}
    labelcoords {782.3333333333334 83.0}
    interface-peer {e0 n15}
    interface-peer {e1 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname MONTE-ALEGRE
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {134.66666666666666 270.6666666666667}
    labelcoords {140.0 316.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth2
	 ip address 192.0.12.1/32
	 ipv6 address 2001:db8:10::1/128
	!
	interface eth1
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ip address 192.0.3.2/24
	 ipv6 address 2001:db8:1::2/64
	!
    }
    canvas c1
    iconcoords {380.3333333333333 143.66666666666666}
    labelcoords {420.3333333333333 175.66666666666666}
    interface-peer {eth0 n9}
    interface-peer {eth1 n13}
    interface-peer {eth2 n16}
}

node n11 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth2
	 ip address 192.0.12.2/32
	 ipv6 address 2001:db8:10::2/128
	!
	interface eth1
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth0
	 ip address 192.0.5.2/24
	 ipv6 address 2001:db8:3::2/64
	!
    }
    canvas c1
    iconcoords {476.0 306.0}
    labelcoords {462.6666666666667 387.3333333333333}
    interface-peer {eth0 n13}
    interface-peer {eth1 n14}
    interface-peer {eth2 n16}
}

node n12 {
    type router
    model router
    network-config {
	hostname PIX
	!
	interface eth2
	 ip address 192.0.12.3/32
	 ipv6 address 2001:db8:10::3/128
	!
	interface eth1
	 ip address 192.0.8.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth0
	 ip address 192.0.7.2/24
	 ipv6 address 2001:db8:5::2/64
	!
    }
    canvas c1
    iconcoords {618.0 160.33333333333334}
    labelcoords {654.0 139.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
}

node n13 {
    type router
    model router
    network-config {
	hostname POCO-REDONDO
	!
	interface eth2
	 ip address 192.0.11.1/24
	 ipv6 address 2001:db8:9::1/64
	!
	interface eth1
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth0
	 ip address 192.0.4.2/24
	 ipv6 address 2001:db8:2::2/64
	!
    }
    canvas c1
    iconcoords {150.33333333333334 421.3333333333333}
    labelcoords {147.66666666666666 486.6666666666667}
    interface-peer {eth0 n10}
    interface-peer {eth1 n11}
    interface-peer {eth2 n6}
}

node n14 {
    type router
    model router
    network-config {
	hostname PORTO-DA-FOLHA
	!
	interface eth2
	 ip address 192.0.10.1/24
	 ipv6 address 2001:db8:8::1/64
	!
	interface eth1
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth0
	 ip address 192.0.6.2/24
	 ipv6 address 2001:db8:4::2/64
	!
    }
    canvas c1
    iconcoords {673.6666666666666 577.6666666666666}
    labelcoords {668.3333333333334 640.3333333333334}
    interface-peer {eth0 n11}
    interface-peer {eth1 n12}
    interface-peer {eth2 n7}
}

node n15 {
    type router
    model router
    network-config {
	hostname CANINDE-DE-SAO-FRANCISCO
	!
	interface eth1
	 ip address 192.0.9.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth0
	 ip address 192.0.8.2/24
	 ipv6 address 2001:db8:6::2/64
	!
    }
    canvas c1
    iconcoords {838.3333333333334 294.3333333333333}
    labelcoords {838.3333333333334 326.3333333333333}
    interface-peer {eth0 n12}
    interface-peer {eth1 n8}
}

node n16 {
    type wlan
    network-config {
	hostname INTERNET
	!
	interface wireless
	 ip address 192.0.12.0/32
	 ipv6 address 2001:db8:10::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {505.3333333333333 56.0}
    labelcoords {505.3333333333333 87.99999999999999}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n9}
    bandwidth 0
}

link l3 {
    nodes {n9 n10}
    bandwidth 0
}

link l4 {
    nodes {n10 n13}
    bandwidth 0
}

link l5 {
    nodes {n13 n11}
    bandwidth 0
}

link l6 {
    nodes {n11 n14}
    bandwidth 0
}

link l7 {
    nodes {n14 n12}
    bandwidth 0
}

link l8 {
    nodes {n12 n15}
    bandwidth 0
}

link l9 {
    nodes {n15 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n4}
    bandwidth 0
}

link l11 {
    nodes {n14 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n3}
    bandwidth 0
}

link l13 {
    nodes {n13 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n2}
    bandwidth 0
}

link l15 {
    nodes {n16 n10}
}

link l16 {
    nodes {n16 n11}
}

link l17 {
    nodes {n16 n12}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
